{
  "min_entities_per_class": 100,
  "max_entities_per_class": 10000,
  "min_onegram_length": 4,
  "min_pattern_count": 5,
  "min_anchor_count": 10,
  "min_propertyonegram_length": 4,
  "min_propertypattern_count": 5,
  "min_propertystring_length": 5,
  "max_propertystring_length": 50,
  "min_supA": 5,
  "min_supB": 5,
  "min_supAB":5,
  "rulepattern": {
     "predict_l_for_s_given_po":  0,
     "predict_po_for_s_given_l":  0,
     "predict_localized_l_for_s_given_po":  0,
     "predict_po_for_s_given_localized_l":  0,
     "predict_l_for_s_given_p":  0,
     "predict_p_for_s_given_l":  0,
     "predict_localized_l_for_s_given_p": 0,
     "predict_p_for_s_given_localized_l": 0,
     "predict_l_for_s_given_o":  0,
     "predict_o_for_s_given_l":  0,
     "predict_l_for_o_given_sp": 0,
     "predict_sp_for_o_given_l": 0,
     "predict_localized_l_for_o_given_sp": 0,
     "predict_sp_for_o_given_localized_l": 0,
     "predict_l_for_o_given_s": 0,
     "predict_s_for_o_given_l": 0,
     "predict_l_for_o_given_p": 1,
     "predict_p_for_o_given_l": 1,
     "predict_localized_l_for_o_given_p": 1,
     "predict_p_for_o_given_localized_l": 1
  },
  "string": "Hello World"
}

